
-- 1) Создать таблицу employees
-- id. serial,  primary key,
-- employee_name. Varchar(50), not null

create table employees(
	id serial primary key,
	employee_name varchar(50) not null
);


-- 2) Наполнить таблицу employee 70 строками.
insert into employees (id, employee_name)
values  ( 'Калинин Дмитрий'),
		( 'Нефедова Кира'),
		( 'Калинина Валерия'),
		( 'Асанин Иван'),
		( 'Гришина Майя'),
		( 'Фролов Иван'),
		( 'Козлов Александр'),
		( 'Иванова Ева'),
		( 'Сидоров Дмитрий'),
		( 'Архипов Иван'),
		( 'Калинин Роман'),
		( 'Розанов Иван'),
		( 'Гусева Анна'),
		( 'Сотников Данила'),
		( 'Зубков Лев'),
		( 'Громов Матвей'),
		( 'Романов Александр'),
		( 'Иванов Михаил'),
		( 'Жданов Денис'),
		( 'Самсонова Арина'),
		( 'Дубровина Екатерина'),
		( 'Филиппова Вероника'),
		( 'Лебедева Алиса'),
		( 'Смирнов Глеб'),
		( 'Серебрякова Анна'),
		( 'Фролов Марк'),
		( 'Крючков Андрей'),
		( 'Сергеев Илья'),
		( 'Головин Георгий'),
		( 'Смирнова Дарья'),
		( 'Михайлов Матвей'),
		( 'Черкасов Пётр'),
		( 'Лукьянова Мила'),
		( 'Любимов Андрей'),
		( 'Фролова Екатерина'),
		( 'Богданов Эмиль'),
		( 'Попова Амелия'),
		( 'Герасимова Екатерина'),
		( 'Соболева Мария'),
		( 'Макарова Вероника'),
		( 'Громова Виктория'),
		( 'Семенова Дарья'),
		( 'Белова Екатерина'),
		( 'Волков Станислав'),
		( 'Кукушкин Даниил'),
		( 'Черных Леонид'),
		( 'Голикова Василиса'),
		( 'Воронова София'),
		( 'Шаповалова Анна'),
		( 'Смирнова Милана'),
		( 'Быков Степан'),
		( 'Карпов Егор'),
		( 'Никифорова Мария'),
		( 'Федорова Вероника'),
		( 'Позднякова Варвара'),
		( 'Куликова Юлия'),
		( 'Белов Дмитрий'),
		( 'Мухина София'),
		( 'Котова Елизавета'),
		( 'Семенова Екатерина'),
		( 'Михайлова Алиса'),
		( 'Рубцова Александра'),
		( 'Калинина Мария'),
		( 'Голованов Богдан'),
		( 'Быков Алексей'),
		( 'Гусев Евгений'),
		( 'Данилова София'),
		( 'Коновалов Сергей'),
		( 'Андреева Ева'),
		( 'Антонов Максим');

select * from employees;

-- 3) Создать таблицу salary
-- id. Serial  primary key,
-- monthly_salary. Int, not null

create table salary (
	id serial primary key,
	mouthly_salary int not null
);

select * from salary;

-- 4) Наполнить таблицу salary 15 строками
insert into salary (mouthly_salary)
values  ( 1000),
		( 1100),
		( 1200),
		( 1300),
		( 1400),
		( 1500),
		( 1600),
		( 1700),
		( 1800),
		( 1900),
		( 2000),
		( 2100),
		( 2200),
		( 2300),
		( 2400),
		( 2500);
select * from salary;
-- 5) Создать таблицу employee_salary
-- id. Serial  primary key,
-- employee_id. Int, not null, unique
-- salary_id. Int, not null	
create table employee_salary(
id serial primary key,
employee_id int not null unique,
salary_id int not null
);

select * from employee_salary;

-- 6) Наполнить таблицу employee_salary 40 строками
-- в 10 строк из 40 вставить несуществующие employee_id
insert into employee_salary (employee_id,salary_id)
values ( 33 ,6),
( 34 ,2),
( 35 ,2),
( 36 ,7),
( 37 ,12),
( 38 ,1),
( 39 ,7),
( 40 ,8),
( 41 ,1),
( 42 ,15),
( 43 ,9),
( 44 ,9),
( 45 ,9),
( 46 ,9),
( 47 ,7),
( 48 ,6),
( 49 ,6),
( 50 ,6),
( 51 ,3),
( 52 ,3),
( 53 ,3),
( 54 ,3),
( 55 ,7),
( 56 ,9),
( 57 ,4),
( 58 ,5),
( 59 ,13),
( 60 ,1),
( 61 ,2),
( 62 ,3),
( 63 ,6),
( 64 ,11),
( 65 ,12),
( 66 ,14),
( 67 ,8),
( 68 ,4),
( 69 ,4),
( 70 ,5),
( 71 ,5),
( 72 ,5);

select * from employee_salary;

-- 7) Создать таблицу roles
-- id. Serial  primary key,
-- role_name. int, not null, unique
create table roles(
id serial primary key,
role_name int not null unique
);

select * from roles;

-- 8) Поменять тип столба role_name с int на varchar(30)

alter table roles 
alter column role_name type varchar(30);

-- 9) Наполнить таблицу roles 20 строками
insert into roles (id, role_name)
values  (default, 'Junior Python developer'),
		(default, 'Junior Java developer'),
		(default, 'Junior JavaScript developer'),
		(default, 'Junior Manual QA engineer'),
		(default, 'Junior Automation QA engineer'),
		(default, 'Sales manager'),
		(default, 'CEO'),
		(default, 'HR'),
		(default, 'Designer'),
		(default, 'Project Manager'),
		(default, 'Middle Python developer'),
		(default, 'Middle Java developer'),
		(default, 'Middle JavaScript developer'),
		(default, 'Middle Manual QA engineer'),
		(default, 'Middle Automation QA engineer'),
		(default, 'Senior Java developer'),
		(default, 'Senior JavaScript developer'),
		(default, 'Senior Manual QA engineer'),
		(default, 'Senior Automation QA engineer'),
		(default, 'Senior Python developer');
	select * from roles;

-- 10) Создать таблицу roles_employee
-- id. Serial  primary key,
-- employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
-- role_id. Int, not null (внешний ключ для таблицы roles, поле id)

create table roles_employee(
id serial primary key,
employee_id int not null unique,
foreign key (employee_id)
references employees(id),
role_id int not null,
foreign key (role_id)
references roles(id)
);

select * from roles_employee;

-- 11) Наполнить таблицу roles_employee 40 строками
insert into roles_employee (id,employee_id,role_id)
values (default, 1 ,20)
(default, 2 ,1),
(default, 3 ,2),
(default, 4 ,5),
(default, 5 ,7),
(default, 6 ,7),
(default, 7 ,15),
(default, 8 ,10),
(default, 9 ,3),
(default, 10 ,3),
(default, 11 ,1),
(default, 12 ,14),
(default, 13 ,12),
(default, 14 ,6),
(default, 15 ,7),
(default, 16 ,7),
(default, 17 ,7),
(default, 18 ,9),
(default, 19 ,7),
(default, 20 ,8),
(default, 21 ,5),
(default, 22 ,2),
(default, 23 ,11),
(default, 24 ,12),
(default, 25 ,14),
(default, 26 ,13),
(default, 27 ,9),
(default, 28 ,9),
(default, 29 ,10),
(default, 30 ,11),
(default, 31 ,11),
(default, 32 ,12),
(default, 33 ,15),
(default, 34 ,15),
(default, 35 ,2),
(default, 36 ,4),
(default, 37 ,5),
(default, 38 ,5),
(default, 39 ,6),
(default, 40 ,7);

select * from roles_employee;
